require "indcpa.jinc"
require "params.jinc"
require "poly.jinc"
require "polyvec.jinc"
require "gen_matrix.jinc"


export fn indcpa_keypair_jazz(reg u64 pkp, reg u64 skp, reg u64 coins)
{
  stack u8[MLKEM_SYMBYTES] randomness;
  reg ptr u8[MLKEM_SYMBYTES] randomnessp;
  inline int i;

  randomnessp = randomness;
  for i = 0 to MLKEM_SYMBYTES {
    randomnessp[i] = (u8)[coins + i];
  }
  __indcpa_keypair(pkp, skp, randomnessp);
}


export fn indcpa_enc_jazz(reg u64 ctp, reg u64 msgp, reg u64 pkp, reg u64 coinsp)
{
  stack u16[MLKEM_VECN] pkpv sp ep bp;
  stack u16[MLKEM_K*MLKEM_VECN] aat;
  stack u16[MLKEM_N] k epp v;
  stack u8[MLKEM_SYMBYTES] publicseed;
  stack u8[MLKEM_SYMBYTES] noiseseed;
  reg u64 i;
  reg u8 c nonce;
  stack u64 sctp;

  #msf reg u64 msf;
  msf = #init_msf();

  sctp = ctp;

  i = 0;
  while (i < MLKEM_SYMBYTES)
  {
    c = (u8)[coinsp+i];
    noiseseed[(int)i] = c;
    i += 1;
  }

  pkpv, msf = __polyvec_frombytes(pkp, msf);

  i = 0;
  pkp += MLKEM_POLYVECBYTES;
  while (i < MLKEM_SYMBYTES)
  {
    c = (u8)[pkp];
    publicseed[(int)i] = c;
    pkp += 1;
    i += 1;
  }

  k = _poly_frommsg(k, msgp);

  aat, msf = __gen_matrix(publicseed, 1, msf);

  nonce = 0;
  sp[0:MLKEM_N], sp[MLKEM_N:MLKEM_N], sp[2*MLKEM_N:MLKEM_N], sp[3*MLKEM_N:MLKEM_N] = _poly_getnoise_eta1_4x(sp[0:MLKEM_N], sp[MLKEM_N:MLKEM_N], sp[2*MLKEM_N:MLKEM_N], sp[3*MLKEM_N:MLKEM_N], noiseseed, nonce);

  nonce = 4;
  ep[0:MLKEM_N], ep[MLKEM_N:MLKEM_N], ep[2*MLKEM_N:MLKEM_N], ep[3*MLKEM_N:MLKEM_N] = _poly_getnoise_eta1_4x(ep[0:MLKEM_N], ep[MLKEM_N:MLKEM_N], ep[2*MLKEM_N:MLKEM_N], ep[3*MLKEM_N:MLKEM_N], noiseseed, nonce);

  nonce = 8;
  epp = _poly_getnoise_eta2(epp, noiseseed, nonce);

  sp, msf = __polyvec_ntt(sp, msf);
    
  bp[0:MLKEM_N], msf = __polyvec_pointwise_acc(bp[0:MLKEM_N], aat[0:MLKEM_VECN], sp, msf);
  bp[MLKEM_N:MLKEM_N], msf = __polyvec_pointwise_acc(bp[MLKEM_N:MLKEM_N], aat[MLKEM_VECN:MLKEM_VECN], sp, msf);
  bp[2*MLKEM_N:MLKEM_N], msf = __polyvec_pointwise_acc(bp[2*MLKEM_N:MLKEM_N], aat[2*MLKEM_VECN:MLKEM_VECN], sp, msf);
  bp[3*MLKEM_N:MLKEM_N], msf = __polyvec_pointwise_acc(bp[3*MLKEM_N:MLKEM_N], aat[3*MLKEM_VECN:MLKEM_VECN], sp, msf);
  
  v, msf = __polyvec_pointwise_acc(v, pkpv, sp, msf);

  bp, msf = __polyvec_invntt(bp, msf);
  v, msf = _poly_invntt(v, msf);

  bp, msf = __polyvec_add2(bp, ep, msf);
  v, msf = _poly_add2(v, epp, msf);
  v, msf = _poly_add2(v, k, msf);
  bp = __polyvec_reduce(bp);
  v  = __poly_reduce(v);

  ctp = sctp;
  msf = __polyvec_compress(ctp, bp, msf);
  ctp = #LEA(ctp + MLKEM_POLYVECCOMPRESSEDBYTES);
  v, msf = _poly_compress(ctp, v, msf);
}



export fn indcpa_dec_jazz(reg u64 msgp, reg u64 ctp, reg u64 skp)
{
  __indcpa_dec_0(msgp, ctp, skp);
}
