require "params.jinc"
require "poly.jinc"

/* These exported functions are just for unit testing */

export fn poly_compress_jazz(reg u64 rp, reg u64 ap) 
{
  stack u16[MLKEM_N] a;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
  }

  a, msf = _poly_compress(rp, a, msf);
}

export fn poly_decompress_jazz(reg u64 rp, reg u64 ap) 
{
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  r = _poly_decompress(r, ap);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_tobytes_jazz(reg u64 rp, reg u64 ap) 
{
  stack u16[MLKEM_N] a;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
  }
  
  a, msf = _nttunpack(a, msf);
  a, msf = _poly_tobytes(rp, a, msf);
}

export fn poly_frombytes_jazz(reg u64 rp, reg u64 ap) 
{
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  r, msf = _poly_frombytes(r, ap, msf);

  r = _nttpack(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_tomsg_jazz(reg u64 rp, reg u64 ap) 
{
  stack u16[MLKEM_N] a;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
  }

  a, msf = _poly_tomsg(rp, a, msf);
}

export fn poly_frommsg_jazz(reg u64 rp, reg u64 ap) 
{
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  r = _poly_frommsg(r, ap);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}


export fn poly_add2_jazz(reg u64 rp,  reg u64 bp) 
{
  stack u16[MLKEM_N] r;
  stack u16[MLKEM_N] b;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
    t = (u16)[bp + 2*i];
    b[i] = t;
  }

  r, msf = _poly_add2(r, b, msf);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_sub_jazz(reg u64 rp, reg u64 ap, reg u64 bp) 
{
  stack u16[MLKEM_N] a;
  stack u16[MLKEM_N] b;
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
    t = (u16)[bp + 2*i];
    b[i] = t;
  }

  r, msf = _poly_sub(r, a, b, msf);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_ntt_jazz(reg u64 rp) 
{
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r, msf = _poly_ntt(r, msf);

  r = _nttpack(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_invntt_jazz(reg u64 rp) 
{
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }
  
  r, msf = _nttunpack(r, msf);

  r, msf = _poly_invntt(r, msf);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_basemul_jazz(reg u64 rp, reg u64 ap, reg u64 bp) 
{
  stack u16[MLKEM_N] a;
  stack u16[MLKEM_N] b;
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[ap + 2*i];
    a[i] = t;
    t = (u16)[bp + 2*i];
    b[i] = t;
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  a, msf = _nttunpack(a, msf);
  b, msf = _nttunpack(b, msf);
  r, msf = _poly_basemul(r, a, b, msf);
  r = _nttpack(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_frommont_jazz(reg u64 rp) 
{
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r, msf = _poly_frommont(r, msf);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}


export fn poly_getnoise_eta1_4x_jazz(reg u64 rp, reg u64 seedp, reg u8 nonce)
{
  stack u16[4 * MLKEM_N] r;
  stack u8[MLKEM_SYMBYTES] seed;
  stack u64 srp;
  reg u16 t;
  reg u8 d;
  inline int i;

  #msf reg u64 msf;
  msf = #init_msf();

  srp = rp;

  for i = 0 to MLKEM_SYMBYTES {
    d       = (u8)[seedp + i];
    seed[i] = d;
  }

  r[0:MLKEM_N], r[MLKEM_N:MLKEM_N], r[2*MLKEM_N:MLKEM_N], r[3*MLKEM_N:MLKEM_N], msf = _poly_getnoise_eta1_4x(r[0:MLKEM_N], r[MLKEM_N:MLKEM_N], r[2*MLKEM_N:MLKEM_N], r[3*MLKEM_N:MLKEM_N], seed, nonce, msf);

  rp = srp;
  for i = 0 to 4*MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}


export fn poly_getnoise_eta2_jazz(reg u64 rp, reg u64 seedp, reg u8 nonce)
{
  stack u16[MLKEM_N] r;
  stack u8[MLKEM_SYMBYTES] seed;
  stack u64 srp;
  reg u16 t;
  reg u8 d;
  inline int i;

  srp = rp;

  for i = 0 to MLKEM_SYMBYTES {
    d = (u8)[seedp + i];
    seed[i] = d;
  }

  r = _poly_getnoise_eta2(r, seed, nonce);

  rp = srp;
  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}


export fn poly_reduce_jazz(reg u64 rp)
{
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r = __poly_reduce(r);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}

export fn poly_csubq_jazz(reg u64 rp)
{
  stack u16[MLKEM_N] r;
  reg u16 t;
  inline int i;
  #msf reg u64 msf;
  msf = #init_msf();

  for i = 0 to MLKEM_N {
    t = (u16)[rp + 2*i];
    r[i] = t;
  }

  r, msf = _poly_csubq(r, msf);

  for i = 0 to MLKEM_N {
    t = r[i];
    (u16)[rp + 2*i] = t;
  }
}
